.statistic_item {
  --at-apply: flex items-center text-right;

  &::after {
    content: '';
    --at-apply: h-40px w-1px bg-hex-f0f0f0 ml-32px;
  }

  &:last-child {
    --at-apply: pr-0;

    &::after {
      --at-apply: hidden;
    }
  }
}
