.steps-form-steps-container {
  max-width: 1160px;
  margin: auto;
}

.steps-form-container {
  width: max-content;
  min-width: 520px;
  max-width: 100%;
  margin: auto;
  
  form {
    max-width: 100%;
  }
}

.steps-form-step {
  margin-top: 32px;
}

.form-group-title {
  margin-bottom: 16px;
  font-weight: bold;
}

.form-group-container {
  flex-wrap: wrap;
  max-width: 100%;
}

.desc {
  h3,
  h4 {
    margin-bottom: 8px;
  }
  
  p {
    margin-bottom: 14px;
  }
}

.result {
  max-width: 560px;
  padding: 24px 0 8px;
  margin: 0 auto;
}
