# 项目启动执行环境
VITE_NODE_ENV= production

# 代码运行环境
VITE_USE_MODE = production

# 是否开启mock
VITE_USE_MOCK = true

# 是否删除console
VITE_DROP_CONSOLE = false

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'none'

# 使用压缩时是否删除源文件，默认为false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# 是否使用pwa
VITE_USE_PWA = false

# 是否为打包后的文件提供传统浏览器兼容性支持
VITE_LEGACY = false

# api前缀
VITE_BASE_URL=/mock-server
