VITE_NODE_ENV= production

# environment 代码环境
VITE_USE_MODE = production

# Whether to open mock
VITE_USE_MOCK = true

# Delete console
VITE_DROP_CONSOLE = true

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'none'

# Whether to delete origin files when using compress, default false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# use pwa
VITE_USE_PWA = false

# Is it compatible with older browsers
VITE_LEGACY = false

# Basic interface address SPA
VITE_BASE_URL=/mock-server

# oss信息
VITE_OSS_BUCKET = *
VITE_OSS_ORIGIN = *
