.listContent {
  --at-apply: flex flex-wrap items-center;

  .listContentItem {
    display: inline-block;
    margin-left: 48px;
    color: rgba(0, 0, 0, 0.45);

    &:nth-child(2) {
      margin-right: 48px;
    }

    > span {
      line-height: 20px;
    }

    > p {
      margin-top: 4px;
      margin-bottom: 0;
      line-height: 22px;
    }
  }

  .listContentProgress {
    &:deep(.ant-progress) {
      --at-apply: w-180px;
    }
  }
}

@media screen and (max-width: 640px) {
  &:deep(.gx-pro-card-header) {
    flex-wrap: wrap;

    .gx-pro-card-extra {
      --at-apply: w-full mt-16px;
    }
  }
}

@media screen and (max-width: 1200px) {
  &:deep(.ant-list-item) {
    --at-apply: flex flex-col gap-10px;

    .ant-list-item-meta {
      --at-apply: w-full;
    }

    .listContent {
      --at-apply: flex flex-wrap w-full pl-64px;

      .listContentItem {
        width: 50%;
        margin: 0;
      }

      .listContentProgress {
        --at-apply: w-full flex justify-end mt-10px;

        .ant-progress {
          --at-apply: w-full;
        }
      }
    }

    .ant-list-item-action {
      --at-apply: flex-main m-0 w-full flex justify-end;
    }
  }
}
