html[data-theme='light'] {
  .login-background {
    background: linear-gradient(154deg, #07070915 30%, hsl(var(--color-primary)/30%) 48%, #07070915 64%);
    filter: blur(100px);
  }
}

html[data-theme='dark'] {
  .login-background {
    background: linear-gradient(154deg, #07070915 30%, hsl(var(--color-primary)/20%) 48%, #07070915 64%);
    filter: blur(100px);
  }
}

@keyframes float {
  0% {
    transform: translateY(0)
  }
  
  50% {
    transform: translateY(-20px)
  }
  
  to {
    transform: translateY(0)
  }
}

.animate-float {
  animation: float 5s linear 0s infinite
}
