.@{gx-prefix}-upload {
  &-card {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    height: 100%;
    
    &-more {
      gap: 8px;
    }
  }

  &-upload {
    position: relative;
  }

  &-button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
    cursor: pointer;
    background-color: #fafafa;
    border: 1px dashed #d9d9d9;
    border-radius: 2px;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    transition: border-color 0.3s ease;
    
    &-disabled {
      cursor: not-allowed;
    }

    &-circle {
      overflow: hidden;
      border-radius: 50%;
    }

    &:hover {
      border-color: var(--gx-primary-color);
    }
  }

  &-word-extra {
    line-height: 1.5;
    margin-top: 14px;
  }

  .@{gx-prefix}-upload-card-item {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    font-size: 14px;
    color: #c0c4cc;
    background: #fafafa;
    border-radius: 2px;

    &-circle {
      overflow: hidden;
      border-radius: 50%;
    }

    &-loading {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      
      .gx-admin-spin.gx-jiazaizhong {
        font-size: 20px;
      }
    }

    &-wrapper {
      width: 100%;
      height: 100%;

      &-icons {
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 10;
        white-space: nowrap;
        opacity: 0;
        transition: all 0.3s;
        transform: translate(-50%, -50%);

        .anticon {
          z-index: 10;
          width: 16px;
          margin: 0 4px;
          font-size: 16px;
          color: hsla(0, 0%, 100%, 0.85);
          cursor: pointer;
          transition: all 0.3s;
        }
      }

      &:before {
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100%;
        content: ' ';
        background-color: rgba(0, 0, 0, 0.5);
        opacity: 0;
        transition: all 0.3s;
      }

      &:hover {
        &:before {
          opacity: 1;
        }

        .gx-upload-card-item-wrapper-icons {
          opacity: 1;
        }
      }

      &-disabled {
        &:hover {
          &:before {
            opacity: 0;
          }

          .gx-upload-card-item-wrapper-icons {
            opacity: 0;
          }
        }
      }
    }
  }

  .ant-upload-picture-card-wrapper {
    width: auto;
  }

  .ant-upload.ant-upload-select-picture-card {
    width: 100%;
    height: 100%;
  }
}
