.gx-admin-spin.gx-pro-spin {
  display: inline-block;
  width: auto;
  height: auto;
  color: inherit;
  line-height: 0;
  text-align: center;
  text-rendering: optimizelegibility;
  text-transform: none;
  vertical-align: -0.125em;
  --at-apply: text-30px;
}

.ant-spin-spinning .ant-spin-text {
  margin-top: 10px;
}
