@import '../../default.less';
@import './headerSearch.less';

@pro-layout-header-right-prefix-cls: ~'@{gx-prefix-pro}-header-right';

@pro-header-hover-bg: rgba(0, 0, 0, 0.025);

.@{pro-layout-header-right-prefix-cls} {
  &.ant-space {
    display: flex;
    float: right;
    height: 48px;
    margin-left: auto;
    overflow: hidden;
  }

  .@{pro-layout-header-right-prefix-cls}-action {
    display: flex;
    align-items: center;
    height: 48px;
    padding-left: 12px;
    cursor: pointer;
    transition: all 0.3s;

    > span {
      vertical-align: middle;
    }

    &:hover {
      background: @pro-header-hover-bg;
    }

    &:global(.opened) {
      background: @pro-header-hover-bg;
    }
  }

  .@{pro-layout-header-right-prefix-cls}-account {
    .@{pro-layout-header-right-prefix-cls}-avatar {
      margin-right: 8px;
      color: var(--ant-primary-color);
      vertical-align: top;
      background: rgba(255, 255, 255, 0.85);
    }
  }

  .@{pro-layout-header-right-prefix-cls}-search {
    padding: 0 12px;

    &:hover {
      background: transparent;
    }
  }

  &-menu {
    .anticon {
      margin-right: 8px;
    }
  }
}

.dark {
  .@{pro-layout-header-right-prefix-cls}-action {
    &:hover {
      background: #252a3d;
    }
  }
}

@media only screen and (max-width: @screen-md) {
  .ant-divider-vertical {
    vertical-align: unset;
  }

  .@{pro-layout-header-right-prefix-cls}-name {
    display: none;
  }

  .@{pro-layout-header-right-prefix-cls} {
    position: absolute;
    top: 0;
    right: 12px;

    .@{pro-layout-header-right-prefix-cls}-account {
      .@{pro-layout-header-right-prefix-cls}-avatar {
        margin-right: 0;
      }
    }
  }
}
