@import "./imageEditor";

#@{gx-prefix-pro}-admin {
  height: 100%;
}

.@{gx-prefix}-admin-page-loading {
  .gx-admin-spin {
    font-size: 40px;
  }
}

.@{gx-prefix-pro}-page-container-row {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.@{gx-prefix-pro}-page-container-content {
  display: flex;
  flex: auto;
}

.@{gx-prefix-pro}-page-container-extraContent {
  display: flex;
  flex: 0 1 auto;
  justify-content: flex-end;
  text-align: right;
}

.@{gx-prefix-pro}-iframe-page-main {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border: 0;
  background-color: #fff;
}

.@{gx-prefix-pro}-scroll {
  overflow: auto;
  .scrollbar();
}

.@{gx-prefix}-image-slot {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: #fafafa;
  color: #909399;
  
  .iconfont {
    font-size: 24px;
  }
  
  .anticon {
    font-size: 24px;
  }
}

.@{gx-prefix}-admin-a {
  transition: color 0.3s;
  cursor: pointer;
  
  &:hover {
    --at-apply: text-primary;
  }
}

.@{gx-prefix}-actions-menu {
  --at-apply: p-4px rd-8px;
  background: #fff;
  background-clip: padding-box;
  box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08),0 3px 6px -4px rgba(0, 0, 0, 0.12),0 9px 28px 8px rgba(0, 0, 0, 0.05);
  
  .@{gx-prefix}-actions-menu-item {
    padding: 5px 12px;
    
    &:hover {
      background-color: rgba(0, 0, 0, 0.04);
    }
  }
}

.@{gx-prefix}-actions-menu-item {
  clear: both;
  margin: 0;
  color: rgba(0, 0, 0, 0.88);
  font-weight: normal;
  font-size: 14px;
  line-height: 1.5714285714285714;
  cursor: pointer;
  transition: all 0.2s;
  
  &.danger {
    color: var(--gx-color-error);
    
    &:hover {
      color: var(--gx-color-error-hover);
    }
  }
}

#nprogress .bar {
  --at-apply: bg-primary;
}
