.iconSelectModal {
  :global {
    .ant-tabs-left > .ant-tabs-nav .ant-tabs-tab {
      padding: 0;
      padding-right: 12px;
    }
    
    .ant-tabs-left > .ant-tabs-content-holder > .ant-tabs-content > .ant-tabs-tabpane {
      padding-left: 4px;
    }
  }
}

.iconSelectTrigger {
  cursor: pointer;
  
  :global {
    input {
      cursor: pointer;
    }
  }
}
