@import './design/index.less';
@import './assets/public_icon/index.less';
@import './assets/menu_font/index.less';
@import './assets/material_font/index.less';
@import './assets/video_play_font/index.less';

#gx-pro-admin {
  height: 100%;
}

#nprogress .bar {
  --at-apply: bg-hex-main;
}

.@{gx-prefix-pro}-iframe-page-main {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #fff;
  border: 0;
}

.@{gx-prefix-pro}-scroll {
  overflow: auto;
  .scrollbar()
}

.gx-image-slot {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: #909399;
  background: #fafafa;

  .iconfont {
    font-size: 24px;
  }

  .anticon {
    font-size: 24px;
  }
}

.gx-admin-a {
  &:hover {
    --at-apply: text-hex-main;
  }
  
  cursor: pointer;
  transition: color .3s;
}
