@import "./table";

.gx-pro-scroll {
  overflow: auto;
  .scrollbar();
}

.gx-image-slot {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: #fafafa;
  color: #909399;

  .iconfont {
    font-size: 24px;
  }

  .anticon {
    font-size: 24px;
  }
}

.gx-admin-a {
  transition: color 0.3s;
  cursor: pointer;

  &:hover {
    --at-apply: text-primary;
  }
}

.gx-pro-form {
  &>.ant-form-item {
    &:last-child {
      margin-bottom: 0;
    }
  }
}
